<html>

<head>
  <title>Web20-C4</title>
</head>
<style>
  #navbar{
display: flex;
justify-content: space-between;
border: 2px solid rgb(20, 0, 0);
padding: 7px;
background-color: rgb(231, 221, 227);
box-shadow: 2px 2px 2px 2px rgb(155, 141, 141);
}
#subnav{
display: flex;
gap: 30px;
}
table{
  border-collapse: collapse;
  width: 70%;
  margin: auto;
  margin-top: 20px;
}
th,
td {
  padding: 15px;
}

tr > th {
  background-color: teal;
  color: white;
}
#btn1{
  width: 70px;
  background-color: green;
  color: white;
  height: 35px;
  border-radius: 5px;
  font-size: 18px;
  border: 2px solid rgb(1, 1, 37);
}
#btn2{
  width: 70px;
  background-color: rgb(223, 55, 13);
  color: white;
  height: 35px;
  border-radius: 5px;
  font-size: 18px;
  color: white;
}
#filter{
  height: 40px;
  padding: 4px;
  margin-top: 7px;
  background-color: rgb(211, 134, 71);
  font-size: 20px;
  color: white;
}
option{
  color: white;
}
#book-count{
  color: blue;
}
h1{
  width: 250px;
  margin-left: 200px;
}

</style>

<body>
  <div id="navbar">
    <h2>Masai Library</h2>
    <div id="subnav">
      <a href="./index.html">
        <h2>Home</h2>
      </a>
      <a href="./dashboard.html">
        <h2>Dashboard</h2>
      </a>
      <a href="./buy.html">
        <h2>My Books</h2>
      </a>
      <a href="./bookmark.html">
        <h2>Bookmark</h2>
      </a>
    </div>
  </div>
  <select id="filter"  onchange="SortItems()">
    <option value="">Select Category</option>
    <option value="Fiction">Fiction</option>
    <option value="Self Help">Self Help</option>
    <option value="Finance">Finance</option>
  </select>
  <h1>Total Books:- <span id="book-count">0</span></h1>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Author</th>
        <th>Description</th>
        <th>Added Date</th>
        <th>Category</th>
        <th>Buy</th>
        <th>Bookmark</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody id="body">
      <!-- Append your data here  -->


    </tbody>
  </table>
</body>
<script src="./Scripts/database.js"></script>
</html>