<html>
  <head>
    <title>Web20-C4</title>
    <style>
      #navbar{
    display: flex;
    justify-content: space-between;
    border: 2px solid rgb(20, 0, 0);
    padding: 7px;
    background-color: rgb(231, 221, 227);
    box-shadow: 2px 2px 2px 2px rgb(155, 141, 141);
}
#subnav{
  display: flex;
  gap: 30px;
}
form{
  border: 1px solid blue;
  display: flex;
  width: 30%;
  flex-direction: column;
  margin: auto;
  padding: 6px;
  padding-top: 5px;
  box-shadow: 2px 2px 6px 2px rgb(97, 92, 92);
  margin-top: 30px;
}
form>input,select{
  margin-top: 10px;
  margin: 10px;
  padding: 5px;
  
}
h1{
  
  margin: auto;
  width: 500px;
  color: brown;
  padding-left: 40px;
}
    </style>

  </head>
  <body>
    <div id="navbar">
      <h2>Masai Library</h2>
      <div id="subnav">
        <a href="./index.html">
          <h2>Home</h2>
        </a>
        <a href="./dashboard.html">
          <h2>Dashboard</h2>
        </a>
        <a href="./buy.html">
          <h2>My Books</h2>
        </a>
        <a href="./bookmark.html">
          <h2>Bookmark</h2>
        </a>
      </div>
    </div>
    <div id="create">
      <h1>Library Management System</h1>
      <form id="myform">
        <input id="name" placeholder="Book Name" type="text" />
        <input id="author" placeholder="Author Name" type="text" />
        <input id="desc" placeholder="Book Description" type="text" />
        <label for="">Adding Date:-</label>
        <input type="date" id="added"/>
        <select id="category">
          <option value="">Select Category</option>
          <option value="Fiction">Fiction</option>
          <option value="Self Help">Self Help</option>
          <option value="Finance">Finance</option>
        </select>
        <input id="price" placeholder="Book's Price" type="number" />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
  <script src="./Scripts/index.js"></script>
</html>
